#basic configuration
#sever port and servlet path
#server.port could be change to any port locally available
#server.servlet.context-path for demonstration purposes should start with /api/v1

server.port = 8080
server.servlet.context-path=/api/v1