 ______ _____ _____ _____  _____            _              ______             _   
| ___ \  ___/  ___|_   _| /  ___|          (_)             | ___ \           | |  
| |_/ / |__ \ `--.  | |   \ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_ 
|    /|  __| `--. \ | |    `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __|
| |\ \| |___/\__/ / | |   /\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_ 
\_| \_\____/\____/  \_/   \____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__|
                                | |                  __/ |                        
                                |_|                 |___/                         
                      
 
 Developed by Alexis Garcia 
 Educational Purposes Only
 Code in personal computer 
 
                           